<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="43"/>
<entry key="0" type="xstring" value="space_id"/>
<entry key="1" type="xstring" value="id"/>
<entry key="2" type="xstring" value="name"/>
<entry key="3" type="xstring" value="id (#38)"/>
<entry key="4" type="xstring" value="name (#12)"/>
<entry key="5" type="xstring" value="orderindex (#31)"/>
<entry key="6" type="xstring" value="status (#30)"/>
<entry key="7" type="xstring" value="priority (#5)"/>
<entry key="8" type="xstring" value="assignee (#5)"/>
<entry key="9" type="xstring" value="task_count (#6)"/>
<entry key="10" type="xstring" value="due_date (#5)"/>
<entry key="11" type="xstring" value="start_date (#5)"/>
<entry key="12" type="xstring" value="archived (#6)"/>
<entry key="13" type="xstring" value="override_statuses (#6)"/>
<entry key="14" type="xstring" value="permission_level (#6)"/>
<entry key="15" type="xstring" value="id (#39)"/>
<entry key="16" type="xstring" value="name (#13)"/>
<entry key="17" type="xstring" value="access (#5)"/>
<entry key="18" type="xstring" value="id (#40)"/>
<entry key="19" type="xstring" value="status (#31)"/>
<entry key="20" type="xstring" value="orderindex (#32)"/>
<entry key="21" type="xstring" value="color (#25)"/>
<entry key="22" type="xstring" value="type (#25)"/>
<entry key="23" type="xstring" value="id (#41)"/>
<entry key="24" type="xstring" value="status (#32)"/>
<entry key="25" type="xstring" value="orderindex (#33)"/>
<entry key="26" type="xstring" value="color (#26)"/>
<entry key="27" type="xstring" value="type (#26)"/>
<entry key="28" type="xstring" value="id (#42)"/>
<entry key="29" type="xstring" value="status (#33)"/>
<entry key="30" type="xstring" value="orderindex (#34)"/>
<entry key="31" type="xstring" value="color (#27)"/>
<entry key="32" type="xstring" value="type (#27)"/>
<entry key="33" type="xstring" value="id (#43)"/>
<entry key="34" type="xstring" value="status (#34)"/>
<entry key="35" type="xstring" value="orderindex (#35)"/>
<entry key="36" type="xstring" value="color (#28)"/>
<entry key="37" type="xstring" value="type (#28)"/>
<entry key="38" type="xstring" value="id (#44)"/>
<entry key="39" type="xstring" value="status (#35)"/>
<entry key="40" type="xstring" value="orderindex (#36)"/>
<entry key="41" type="xstring" value="color (#29)"/>
<entry key="42" type="xstring" value="type (#29)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="214"/>
<entry key="0" type="xstring" value="orderindex"/>
<entry key="1" type="xstring" value="override_statuses"/>
<entry key="2" type="xstring" value="hidden"/>
<entry key="3" type="xstring" value="task_count"/>
<entry key="4" type="xstring" value="archived"/>
<entry key="5" type="xstring" value="statuses"/>
<entry key="6" type="xstring" value="permission_level"/>
<entry key="7" type="xstring" value="id (#2)"/>
<entry key="8" type="xstring" value="name (#1)"/>
<entry key="9" type="xstring" value="id (#3)"/>
<entry key="10" type="xstring" value="name (#2)"/>
<entry key="11" type="xstring" value="orderindex (#1)"/>
<entry key="12" type="xstring" value="status"/>
<entry key="13" type="xstring" value="priority"/>
<entry key="14" type="xstring" value="assignee"/>
<entry key="15" type="xstring" value="task_count (#1)"/>
<entry key="16" type="xstring" value="due_date"/>
<entry key="17" type="xstring" value="start_date"/>
<entry key="18" type="xstring" value="archived (#1)"/>
<entry key="19" type="xstring" value="override_statuses (#1)"/>
<entry key="20" type="xstring" value="permission_level (#1)"/>
<entry key="21" type="xstring" value="id (#4)"/>
<entry key="22" type="xstring" value="name (#3)"/>
<entry key="23" type="xstring" value="access"/>
<entry key="24" type="xstring" value="id (#5)"/>
<entry key="25" type="xstring" value="status (#1)"/>
<entry key="26" type="xstring" value="orderindex (#2)"/>
<entry key="27" type="xstring" value="color"/>
<entry key="28" type="xstring" value="type"/>
<entry key="29" type="xstring" value="id (#6)"/>
<entry key="30" type="xstring" value="status (#2)"/>
<entry key="31" type="xstring" value="orderindex (#3)"/>
<entry key="32" type="xstring" value="color (#1)"/>
<entry key="33" type="xstring" value="type (#1)"/>
<entry key="34" type="xstring" value="id (#7)"/>
<entry key="35" type="xstring" value="status (#3)"/>
<entry key="36" type="xstring" value="orderindex (#4)"/>
<entry key="37" type="xstring" value="color (#2)"/>
<entry key="38" type="xstring" value="type (#2)"/>
<entry key="39" type="xstring" value="id (#8)"/>
<entry key="40" type="xstring" value="status (#4)"/>
<entry key="41" type="xstring" value="orderindex (#5)"/>
<entry key="42" type="xstring" value="color (#3)"/>
<entry key="43" type="xstring" value="type (#3)"/>
<entry key="44" type="xstring" value="id (#9)"/>
<entry key="45" type="xstring" value="status (#5)"/>
<entry key="46" type="xstring" value="orderindex (#6)"/>
<entry key="47" type="xstring" value="color (#4)"/>
<entry key="48" type="xstring" value="type (#4)"/>
<entry key="49" type="xstring" value="id (#10)"/>
<entry key="50" type="xstring" value="name (#4)"/>
<entry key="51" type="xstring" value="orderindex (#7)"/>
<entry key="52" type="xstring" value="status (#6)"/>
<entry key="53" type="xstring" value="priority (#1)"/>
<entry key="54" type="xstring" value="assignee (#1)"/>
<entry key="55" type="xstring" value="task_count (#2)"/>
<entry key="56" type="xstring" value="due_date (#1)"/>
<entry key="57" type="xstring" value="start_date (#1)"/>
<entry key="58" type="xstring" value="archived (#2)"/>
<entry key="59" type="xstring" value="override_statuses (#2)"/>
<entry key="60" type="xstring" value="permission_level (#2)"/>
<entry key="61" type="xstring" value="id (#11)"/>
<entry key="62" type="xstring" value="name (#5)"/>
<entry key="63" type="xstring" value="access (#1)"/>
<entry key="64" type="xstring" value="id (#12)"/>
<entry key="65" type="xstring" value="status (#7)"/>
<entry key="66" type="xstring" value="orderindex (#8)"/>
<entry key="67" type="xstring" value="color (#5)"/>
<entry key="68" type="xstring" value="type (#5)"/>
<entry key="69" type="xstring" value="id (#13)"/>
<entry key="70" type="xstring" value="status (#8)"/>
<entry key="71" type="xstring" value="orderindex (#9)"/>
<entry key="72" type="xstring" value="color (#6)"/>
<entry key="73" type="xstring" value="type (#6)"/>
<entry key="74" type="xstring" value="id (#14)"/>
<entry key="75" type="xstring" value="status (#9)"/>
<entry key="76" type="xstring" value="orderindex (#10)"/>
<entry key="77" type="xstring" value="color (#7)"/>
<entry key="78" type="xstring" value="type (#7)"/>
<entry key="79" type="xstring" value="id (#15)"/>
<entry key="80" type="xstring" value="status (#10)"/>
<entry key="81" type="xstring" value="orderindex (#11)"/>
<entry key="82" type="xstring" value="color (#8)"/>
<entry key="83" type="xstring" value="type (#8)"/>
<entry key="84" type="xstring" value="id (#16)"/>
<entry key="85" type="xstring" value="status (#11)"/>
<entry key="86" type="xstring" value="orderindex (#12)"/>
<entry key="87" type="xstring" value="color (#9)"/>
<entry key="88" type="xstring" value="type (#9)"/>
<entry key="89" type="xstring" value="id (#17)"/>
<entry key="90" type="xstring" value="name (#6)"/>
<entry key="91" type="xstring" value="orderindex (#13)"/>
<entry key="92" type="xstring" value="status (#12)"/>
<entry key="93" type="xstring" value="priority (#2)"/>
<entry key="94" type="xstring" value="assignee (#2)"/>
<entry key="95" type="xstring" value="task_count (#3)"/>
<entry key="96" type="xstring" value="due_date (#2)"/>
<entry key="97" type="xstring" value="start_date (#2)"/>
<entry key="98" type="xstring" value="archived (#3)"/>
<entry key="99" type="xstring" value="override_statuses (#3)"/>
<entry key="100" type="xstring" value="permission_level (#3)"/>
<entry key="101" type="xstring" value="id (#18)"/>
<entry key="102" type="xstring" value="name (#7)"/>
<entry key="103" type="xstring" value="access (#2)"/>
<entry key="104" type="xstring" value="id (#19)"/>
<entry key="105" type="xstring" value="status (#13)"/>
<entry key="106" type="xstring" value="orderindex (#14)"/>
<entry key="107" type="xstring" value="color (#10)"/>
<entry key="108" type="xstring" value="type (#10)"/>
<entry key="109" type="xstring" value="id (#20)"/>
<entry key="110" type="xstring" value="status (#14)"/>
<entry key="111" type="xstring" value="orderindex (#15)"/>
<entry key="112" type="xstring" value="color (#11)"/>
<entry key="113" type="xstring" value="type (#11)"/>
<entry key="114" type="xstring" value="id (#21)"/>
<entry key="115" type="xstring" value="status (#15)"/>
<entry key="116" type="xstring" value="orderindex (#16)"/>
<entry key="117" type="xstring" value="color (#12)"/>
<entry key="118" type="xstring" value="type (#12)"/>
<entry key="119" type="xstring" value="id (#22)"/>
<entry key="120" type="xstring" value="status (#16)"/>
<entry key="121" type="xstring" value="orderindex (#17)"/>
<entry key="122" type="xstring" value="color (#13)"/>
<entry key="123" type="xstring" value="type (#13)"/>
<entry key="124" type="xstring" value="id (#23)"/>
<entry key="125" type="xstring" value="status (#17)"/>
<entry key="126" type="xstring" value="orderindex (#18)"/>
<entry key="127" type="xstring" value="color (#14)"/>
<entry key="128" type="xstring" value="type (#14)"/>
<entry key="129" type="xstring" value="id (#24)"/>
<entry key="130" type="xstring" value="name (#8)"/>
<entry key="131" type="xstring" value="orderindex (#19)"/>
<entry key="132" type="xstring" value="status (#18)"/>
<entry key="133" type="xstring" value="priority (#3)"/>
<entry key="134" type="xstring" value="assignee (#3)"/>
<entry key="135" type="xstring" value="task_count (#4)"/>
<entry key="136" type="xstring" value="due_date (#3)"/>
<entry key="137" type="xstring" value="start_date (#3)"/>
<entry key="138" type="xstring" value="archived (#4)"/>
<entry key="139" type="xstring" value="override_statuses (#4)"/>
<entry key="140" type="xstring" value="permission_level (#4)"/>
<entry key="141" type="xstring" value="id (#25)"/>
<entry key="142" type="xstring" value="name (#9)"/>
<entry key="143" type="xstring" value="access (#3)"/>
<entry key="144" type="xstring" value="id (#26)"/>
<entry key="145" type="xstring" value="status (#19)"/>
<entry key="146" type="xstring" value="orderindex (#20)"/>
<entry key="147" type="xstring" value="color (#15)"/>
<entry key="148" type="xstring" value="type (#15)"/>
<entry key="149" type="xstring" value="id (#27)"/>
<entry key="150" type="xstring" value="status (#20)"/>
<entry key="151" type="xstring" value="orderindex (#21)"/>
<entry key="152" type="xstring" value="color (#16)"/>
<entry key="153" type="xstring" value="type (#16)"/>
<entry key="154" type="xstring" value="id (#28)"/>
<entry key="155" type="xstring" value="status (#21)"/>
<entry key="156" type="xstring" value="orderindex (#22)"/>
<entry key="157" type="xstring" value="color (#17)"/>
<entry key="158" type="xstring" value="type (#17)"/>
<entry key="159" type="xstring" value="id (#29)"/>
<entry key="160" type="xstring" value="status (#22)"/>
<entry key="161" type="xstring" value="orderindex (#23)"/>
<entry key="162" type="xstring" value="color (#18)"/>
<entry key="163" type="xstring" value="type (#18)"/>
<entry key="164" type="xstring" value="id (#30)"/>
<entry key="165" type="xstring" value="status (#23)"/>
<entry key="166" type="xstring" value="orderindex (#24)"/>
<entry key="167" type="xstring" value="color (#19)"/>
<entry key="168" type="xstring" value="type (#19)"/>
<entry key="169" type="xstring" value="id (#31)"/>
<entry key="170" type="xstring" value="name (#10)"/>
<entry key="171" type="xstring" value="orderindex (#25)"/>
<entry key="172" type="xstring" value="status (#24)"/>
<entry key="173" type="xstring" value="priority (#4)"/>
<entry key="174" type="xstring" value="assignee (#4)"/>
<entry key="175" type="xstring" value="task_count (#5)"/>
<entry key="176" type="xstring" value="due_date (#4)"/>
<entry key="177" type="xstring" value="start_date (#4)"/>
<entry key="178" type="xstring" value="archived (#5)"/>
<entry key="179" type="xstring" value="override_statuses (#5)"/>
<entry key="180" type="xstring" value="permission_level (#5)"/>
<entry key="181" type="xstring" value="id (#32)"/>
<entry key="182" type="xstring" value="name (#11)"/>
<entry key="183" type="xstring" value="access (#4)"/>
<entry key="184" type="xstring" value="id (#33)"/>
<entry key="185" type="xstring" value="status (#25)"/>
<entry key="186" type="xstring" value="orderindex (#26)"/>
<entry key="187" type="xstring" value="color (#20)"/>
<entry key="188" type="xstring" value="type (#20)"/>
<entry key="189" type="xstring" value="id (#34)"/>
<entry key="190" type="xstring" value="status (#26)"/>
<entry key="191" type="xstring" value="orderindex (#27)"/>
<entry key="192" type="xstring" value="color (#21)"/>
<entry key="193" type="xstring" value="type (#21)"/>
<entry key="194" type="xstring" value="id (#35)"/>
<entry key="195" type="xstring" value="status (#27)"/>
<entry key="196" type="xstring" value="orderindex (#28)"/>
<entry key="197" type="xstring" value="color (#22)"/>
<entry key="198" type="xstring" value="type (#22)"/>
<entry key="199" type="xstring" value="id (#36)"/>
<entry key="200" type="xstring" value="status (#28)"/>
<entry key="201" type="xstring" value="orderindex (#29)"/>
<entry key="202" type="xstring" value="color (#23)"/>
<entry key="203" type="xstring" value="type (#23)"/>
<entry key="204" type="xstring" value="id (#37)"/>
<entry key="205" type="xstring" value="status (#29)"/>
<entry key="206" type="xstring" value="orderindex (#30)"/>
<entry key="207" type="xstring" value="color (#24)"/>
<entry key="208" type="xstring" value="type (#24)"/>
<entry key="209" type="xstring" value="lists"/>
<entry key="210" type="xstring" value="folderUrl"/>
<entry key="211" type="xstring" value="Status"/>
<entry key="212" type="xstring" value="Content type"/>
<entry key="213" type="xstring" value="body"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="id|name|space_id"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.collection.ListDataValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.json.JSONValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.3.v202105242122"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.3.v202105242122"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 26, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="256d2b90-9d5f-442c-b38f-17bf03aa9458"/>
</config>
</config>
