<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="dbTable_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_dbmetadata"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="dbTable">
<entry key="schema" type="xstring" value="public"/>
<entry key="table" type="xstring" value="list"/>
</config>
<config key="failOnError_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="failOnError" type="xboolean" value="true"/>
<config key="batchSize_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="batchSize" type="xint" value="1000"/>
<config key="disableDbDataPort_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="disableDbDataPort" type="xboolean" value="true"/>
<config key="showStatus_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="showStatus" type="xboolean" value="false"/>
<config key="knime_to_external_mapping_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_dataTypeMapping"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="knime_to_external_mapping"/>
<config key="setColumns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="space_id"/>
<entry key="1" type="xstring" value="id"/>
<entry key="2" type="xstring" value="name"/>
<entry key="3" type="xstring" value="folder_id"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="53"/>
<entry key="0" type="xstring" value="rollup (#1)"/>
<entry key="1" type="xstring" value="per_assignee"/>
<entry key="2" type="xstring" value="enabled (#15)"/>
<entry key="3" type="xstring" value="id (#11)"/>
<entry key="4" type="xstring" value="status (#5)"/>
<entry key="5" type="xstring" value="type (#5)"/>
<entry key="6" type="xstring" value="orderindex (#9)"/>
<entry key="7" type="xstring" value="color (#9)"/>
<entry key="8" type="xstring" value="id (#38)"/>
<entry key="9" type="xstring" value="status (#30)"/>
<entry key="10" type="xstring" value="orderindex (#31)"/>
<entry key="11" type="xstring" value="color (#25)"/>
<entry key="12" type="xstring" value="type (#25)"/>
<entry key="13" type="xstring" value="id (#39)"/>
<entry key="14" type="xstring" value="name (#12)"/>
<entry key="15" type="xstring" value="orderindex (#32)"/>
<entry key="16" type="xstring" value="status (#31)"/>
<entry key="17" type="xstring" value="priority (#5)"/>
<entry key="18" type="xstring" value="assignee (#5)"/>
<entry key="19" type="xstring" value="task_count (#6)"/>
<entry key="20" type="xstring" value="due_date (#5)"/>
<entry key="21" type="xstring" value="start_date (#5)"/>
<entry key="22" type="xstring" value="archived (#6)"/>
<entry key="23" type="xstring" value="override_statuses (#6)"/>
<entry key="24" type="xstring" value="permission_level (#6)"/>
<entry key="25" type="xstring" value="id (#40)"/>
<entry key="26" type="xstring" value="name (#13)"/>
<entry key="27" type="xstring" value="access (#5)"/>
<entry key="28" type="xstring" value="id (#41)"/>
<entry key="29" type="xstring" value="status (#32)"/>
<entry key="30" type="xstring" value="orderindex (#33)"/>
<entry key="31" type="xstring" value="color (#26)"/>
<entry key="32" type="xstring" value="type (#26)"/>
<entry key="33" type="xstring" value="id (#42)"/>
<entry key="34" type="xstring" value="status (#33)"/>
<entry key="35" type="xstring" value="orderindex (#34)"/>
<entry key="36" type="xstring" value="color (#27)"/>
<entry key="37" type="xstring" value="type (#27)"/>
<entry key="38" type="xstring" value="id (#43)"/>
<entry key="39" type="xstring" value="status (#34)"/>
<entry key="40" type="xstring" value="orderindex (#35)"/>
<entry key="41" type="xstring" value="color (#28)"/>
<entry key="42" type="xstring" value="type (#28)"/>
<entry key="43" type="xstring" value="id (#44)"/>
<entry key="44" type="xstring" value="status (#35)"/>
<entry key="45" type="xstring" value="orderindex (#36)"/>
<entry key="46" type="xstring" value="color (#29)"/>
<entry key="47" type="xstring" value="type (#29)"/>
<entry key="48" type="xstring" value="id (#45)"/>
<entry key="49" type="xstring" value="status (#36)"/>
<entry key="50" type="xstring" value="orderindex (#37)"/>
<entry key="51" type="xstring" value="color (#30)"/>
<entry key="52" type="xstring" value="type (#30)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="save list"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1873"/>
<entry key="y-coordinate" type="xint" value="2080"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="19"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="5"/>
<entry key="length" type="xint" value="4"/>
<entry key="fontname" type="xstring" value="Nimbus Sans L"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.database.node.io.insert.DBInsertNodeFactory"/>
<entry key="node-name" type="xstring" value="DB Insert"/>
<entry key="node-bundle-name" type="xstring" value="KNIME database nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.database.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.3.v202104090845"/>
<entry key="node-feature-name" type="xstring" value="KNIME Database"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.database.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.3.v202105242123"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="DB Insert"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 76, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
<entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="497466a6-994f-4733-b91b-f2cf8036b3cd"/>
</config>
</config>
